<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3 " crossorigin="anonymous ">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet " />
    <link rel=" stylesheet " href="./stylesheets/styles.css " />

    <title>English Academies</title>

</head>

<body>

    <img class="img4 " src="image/bg-shape-top-left.png " />
    <div class="container ">
        <div class="row "></div>
        <div class="col-md-8 ">
            <img class="image " src="image/ILC-220.png " alt="no picture " /></br>
            </br>

            <h3 class="text1 ">أهلاً بك في الموقع الرسمي لـ</h3>
            </br>
            </br>
            <h2 class="text2 ">ILCمركز اللغات الدولي </h2>
            </br>
            </br>
            <h1 class="text3 ">دورة لغة انجليزية من الصفر</h1>
            </br>
            </br>
            <h1 class="text3 "> للاحتراف</h1>
            </br>
            </br>
            </br>
            <p class="paragraph1 ">
                مع شهادة معتمدة ، ومنحة دراسية جزئية حتى 40%، ومع أكاديميات دولية في أمريكا وبريطانيا وكندا واستراليا وغيرها؛ أصبح بامكانك تحدث الانجليزية بطلاقة خلال 3 شهور فقط، تعلمها بالشكل الصحيح من خلال الدردشة في حصص جماعية وفردية ببث مباشر عن بعد مع معلمين من
                أهل اللغة بمعاهد دولية.
            </p>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            <h3 class="text4 ">تقدم الدورة مباشرة عبر منصة زوم</h3>
            </br>
            </br>
            </br>
            <button class="button ">قدم/ي طلب هنا</button>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="bg-image">
                    <img src="./image/bg-woman.webp" />
                </div>
                <div class="col-md-4">
                    <div class="bg-image2">
                        <img src="./image/bg-shape-bottom-right.png" />
                    </div>
                </div>
            </div>
        </div>

        <section class=" stories ">
            <div class="title-header ">
                <p>
                    إقرأ ما كتبه المنتسبون للدورات
                </p>
                <h2>تجارب وقصص عن دوراتنا</h2>
            </div>
    </div>
    <div class="container mt-5 ">
        <div class="row ">

            <div class="col-12 col-lg-3 ">
                <div class="stories-card ">
                    <h5>هند آل بو شامس
                        <small class="d-block ">الإمارات</small>
                    </h5>
                    <p>

                        مع ان عمري كبير، حصّلت منحة من الموقع ودرست مع معهد كندي لثلاث شهور، وبعدها لدورة ثانية 4 شهور. اعطيكم تقييمي هذا شاكرةً لتعاونكم معي وامل منكم الموافقة على طلبي لمنحة جديدة لدورة المستوى الثالث وان كان بالامكان لنفس المعهد. لمن يقرأ تقييمي انصحك بالتقديم
                        مع مركز اللغات الدولي، لديهم علاقات قوية مع المعاهد العالمية الموثوقة وترتيبهم للامور ممتازة وسهلة. دمتم بود، هند.
                    </p>
                    <div class="rating d-flex justify-content-end align-items-center ">

                        <div class="small-rating ">
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-3 ">
                <div class="stories-card ">
                    <h5>حسين العمراني
                        <small class="d-block ">السعودية</small>
                    </h5>
                    <p>

                        اليوم حصلت على الشهادة مطبوعة ومختومة وموقعة حسب الاصول. فرحتي لا توصف بعد 4 شهور من الدراسة، وايام لن انساها ابداً مع الزملاء والمعلمة ربيكا. شكرا لكل من خطى معي خطوة للامام، سأضع موقعكم على انستاجرام ليستفيد منه الجميع باذن الله، وفضلكم لن انساه. 20
                        سنة احاول ان اتعلم اللغة ولم انجح، بفضلكم تعلمتها في 4 شهور باتقان. 6 نجوم والله مو 5.
                    </p>
                    <div class="rating d-flex justify-content-end align-items-center ">

                        <div class="small-rating ">
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-3 ">
                <div class="stories-card ">
                    <h5>مرام الشراري
                        <small class="d-block ">السعودية</small>
                    </h5>
                    <p>
                        سرعة مو طبيعية، قدمت طلب وتم قبولي خلال 8 ساعات في معهد بريطاني في لندن. مركز اللغات الدولي ما اخذ مني اي عمولات او فلوس اثناء وبعد التسجيل ابداً. الدراسة عن بعد من خلال برنامج زوم كثير سهل والشرح بسيط واستفدت مرة من الدورة. انصحكم فيها
                    </p>
                    <div class="rating d-flex justify-content-end align-items-center ">

                        <div class="small-rating ">
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-3 ">
                <div class="stories-card ">
                    <h5>حصة عبدالعزيز
                        <small class="d-block ">السعودية</small>
                    </h5>
                    <p>

                        اشكر كل العاملين في مركز اللغات الدولي لمنحهم لي هذه الفرصة لأتعلم اللغة الانجليزية، لولا حصولي على منحة 40% ومساعدتي في الوصول لمعهد دولي لبقيت اعاني حتى اليوم من موضوع اللغة. بعد تسجيلي بالموقع تم التواصل معي سريعا باليوم التالي من قبل معهد في أمريكا،
                        ودرست عن بعد عبر منصة زوم لمدة 3 شهور مع المعلمة كاثرينا بارك الله فيها وفي اسلوبها المميز بالتعليم.
                    </p>
                    <div class="rating d-flex justify-content-end align-items-center ">

                        <div class="small-rating ">
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                            <i class="fa fa-star rating-color "></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

    </div>
    <button class="btn-primary ">
            قدم/ي طلب هنا
          </button>
    </section>

    <section class="process ">
        <div class="header-process ">
            <p> سنوصلك لمعهد عالمي لتتعلم اللغة الانجليزية وتحصل على شهادة بخطوات بسيطة </p>
            <h2>آلية تقديم الطلبات</h2>
        </div>
        <div class="container ">

            <div class="row justify-content-center align-items-center ">

                <div class=" col-md-4 ">
                    <div class="item ">
                        <img src="./image/award.webp " alt width="78px " height="77px " />
                        <div class="item-body ">
                            <h4>
                                احصل على منحة دراسية حتى 40% وقبول للدورة

                            </h4>

                        </div>
                    </div>
                </div>
                <div class=" col-md-4 ">
                    <div class="item ">
                        <img src="./image/application.webp " alt width="83px " height="68px " />
                        <div class="item-body ">
                            <h4>
                                سنرسل طلبك للمعاهد المناسبة

                            </h4>

                        </div>
                    </div>
                </div>
                <div class=" col-md-4 ">
                    <div class="item ">
                        <img src="./image/apply.png " alt width="81px " height="68px " />
                        <div class="item-body ">
                            <h4>
                                قدم طلب بالموقع هنا
                                <br> (موقعنا لا يتقاضى اي رسوم منك على طلبك)
                            </h4>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>

    </section>

    <section class="english-training ">
        <div class="header-training ">
            <p>بعد تقديم امتحان مستوى ستدخل في احدى</p>
            <h2>دورات اللغة الانجليزية</h2>
        </div>
        <div class="container ">
            <div class="row ">

                <div class=" col-md-4 ">
                    <div class="card-training ">
                        <img src="./image/course03.webp " alt/>
                        <div class="card-body ">
                            <h4>
                                دورات رجال الاعمال أو الموظفين

                            </h4>
                            <p>
                                تكون من مستويات مختلفة حسب التخصص، تقدم من معاهد متخصصة فقط للمدراء أو الموظفين وتراعي احتياجاتهم اللغوية ومستوياتهم.
                            </p>

                        </div>
                    </div>
                </div>
                <div class=" col-md-4 ">
                    <div class="card-training ">
                        <img src="./image/course02.webp " alt />
                        <div class="card-body ">
                            <h4>
                                دورات المحادثة

                            </h4>
                            <p>

                                دورات مهمتها تعليم محادثة اللغة فقط من خلال حصص جماعية أو خاصة ليتدرب المنتسب على الحديث والتفاعل باللغة الانقليزية مع المعلم والزملاء.

                            </p>

                        </div>
                    </div>
                </div>
                <div class=" col-md-4 ">
                    <div class="card-training ">
                        <img src="./image/course01.webp " alt />
                        <div class="card-body ">
                            <h4>
                                دورة انقلش من الصفر

                            </h4>
                            <p>


                                دورات سريعة ومكثفة لتعلم اللغة الانجليزية من الصفر، لكافة الاعمار حتى 59 سنة. منها دورات شهرين و3 شهور و4 شهور حسب المستوى مع شهادة معتمدة.


                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn-primary ">
            قدم/ي طلب هنا
          </button>

    </section>
    <section class="stories ">
        <div class="title-header ">
            <p>
                نقدم لكم نخبة من المعلمين
            </p>
            <h2>معلمون مختارون</h2>
        </div>
        </div>
        <div class="container mt-5 ">
            <div class="row ">

                <div class="col-12 col-lg-3 ">
                    <div class="card-teachers ">
                        <img src="./image/team01.webp " alt/>
                        <div class="stories-card ">
                            <h5>Elvira J. Chapman

                            </h5>
                            <p>
                                استاذة مخضرمة في تعليم اللغة لغير الناطقين بها عبر الانترنت، علمت اكثر من 6000 طالب خلال مسيرتها التعليمية.

                            </p>

                        </div>

                    </div>
                </div>
                <div class="col-12 col-lg-3 ">
                    <div class="card-teachers ">
                        <img src="./image/team02.webp " alt/>
                        <div class="stories-card ">
                            <h5>Nancy J. Espada

                            </h5>
                            <p>
                                استاذة لغة انجليزية مميزة ولدت وترعرعت في مدينة أوهايو الامريكية علمها والدها تحدث العربية بشكل بسيط

                            </p>

                        </div>

                    </div>
                </div>
                <div class="col-12 col-lg-3 ">
                    <div class="card-teachers ">
                        <img src="./image/team03.webp " alt/>
                        <div class="stories-card ">
                            <h5>Adrian J. Freeman

                            </h5>
                            <p>

                                معلم شاب مثابر، يرى نفسه في تدريس الانجليزية، حاز على لقب افضل مدرس صاعد عام 2018 في امريكا الشمالية
                            </p>

                        </div>

                    </div>
                </div>
                <div class="col-12 col-lg-3 ">
                    <div class="card-teachers ">
                        <img src="./image/team04.webp " alt/>
                        <div class="stories-card ">
                            <h5>Nancy J. Espada

                            </h5>
                            <p>
                                تمتلك المعلمة كارول 14 سنه من الخبرة في مجال تعليم اللغة الانجليزية، 3 أعوام منها في دولة الكويت لتعليم الطلاب العرب.

                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="title-header ">
            <p>
                ما هي مميزات التعليم؟
            </p>
            <h2>ميزات الدورات</h2>
        </div>

        <div class="row justify-content-center ">
            <div class="col-lg-auto col-12 ">
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        سنضمن قبولك في اقل من 48 ساعة


                    </p>

                </div>
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        تعلم بخصوصية تامة، دون ان يعرف احد بذلك




                    </p>

                </div>
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        معلمون يتكلمون الانجليزية الاصلية، مريكان وبريطان




                    </p>

                </div>
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        46 حصة تفاعلية مباشرة لدراسة الانجليزية






                    </p>

                </div>
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        يوجد 10 مستويات للموظفين لتعلم الانجليزية





                    </p>

                </div>
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        الكتب بالمجان وتعطى للمنتسب مع بداية الدورة




                    </p>

                </div>
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        بامكانك تغيير المدرس اذا لزم الامر





                    </p>

                </div>
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        يمكنك تسجيل الفصول لتعيدها في وقت لاحق







                    </p>

                </div>






            </div>
            <div class="col-lg-auto col-12 ">
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        نضمن لك مقعد وقبول في احد المعاهد 100%
                    </p>

                </div>
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        حساب خاص بك ودخول غير محدود لتطبيقات المعهد


                    </p>

                </div>
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        46 حصة محادثة جماعية


                    </p>

                </div>
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        تحدث اللغة في اقل من 4 شهور


                    </p>

                </div>
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        سيتم اختبار مستواك باللغة قبل البدء



                    </p>

                </div>
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        تعلم من البيت بالوقت الذي ترغب به



                    </p>

                </div>
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        شهادة معتمدة عند الانتهاء من الدورة




                    </p>

                </div>
                <div class="list-group list-group-flush font-weight-bold ">
                    <p class="list-group-item list-group-item-action bg-white border-bottom-0 border-top ">
                        تواجد مترجم بالفصل اذا احتجت لمساعدة






                    </p>

                </div>






            </div>


        </div>

    </section>



    <section class="academies ">
        <div class="title-header ">
            <p>
                نتعاقد مع اكثر من 300 معهد عالمي
            </p>
            <h2>معاهد واكاديميات مختارة</h2>
        </div>


        <div class="container ">

            <div class="row justify-content-center align-items-center ">

                <div class=" col-md-2 ">
                    <div class="card-academies ">
                        <img src="./image/logo05.webp " alt />

                    </div>
                </div>
                <div class=" col-md-2 ">
                    <div class="card-academies ">
                        <img src="./image/logo04.webp " alt />

                    </div>
                </div>
                <div class=" col-md-2 ">
                    <div class="card-academies ">
                        <img src="./image/logo03.webp " alt />

                    </div>
                </div>
                <div class=" col-md-2 ">
                    <div class="card-academies ">
                        <img src="./image/logo02.webp " alt />

                    </div>
                </div>

            </div>
            <div class="row justify-content-center align-items-center ">

                <div class=" col-md-2 ">
                    <div class="card-academies ">
                        <img src="./image/logo10.webp " alt />

                    </div>
                </div>
                <div class=" col-md-2 ">
                    <div class="card-academies ">
                        <img src="./image/logo09.webp " alt />

                    </div>
                </div>
                <div class=" col-md-2 ">
                    <div class="card-academies ">
                        <img src="./image/logo08.webp " alt />

                    </div>
                </div>
                <div class=" col-md-2 ">
                    <div class="card-academies ">
                        <img src="./image/logo07.webp " alt />

                    </div>
                </div>

            </div>

        </div>








    </section>

    <footer style="background-color: #e58450; ">
        <section class="contact ">
            <div class="title ">
                <h4>خطوة واحدة تفصلك عن تحقيق حلمك بتحدث الانجليزية بطلاقة </h4>

                <h3>لا تتردد، قدم طلب الان </h3>


            </div>
            <div class="title2 ">
                <p> آخر موعد للتقديم للفصل الحالي</p>
            </div>
            <!-- <table class="countdownContainer ">
                <tr class="info ">
                    <td>days</td>
                    <td id="days ">2</td>
                    <td>Hours</td>
                    <td id="hours ">3</td>
                    <td>minute</td>
                    <td id="minute ">60</td>
                    <td>seconde</td>
                    <td id="second ">60</td>

                </tr>

            </table> -->



            <section class="coming-soon ">
                <div>
                    <div class="countdown ">
                        <div class="container-second ">
                            <h3 class="second ">Time</h3>
                            <h3>ثانية</h3>
                        </div>
                        <div class="container-minute ">
                            <h3 class="minute ">Time</h3>
                            <h3>دقيقة</h3>
                        </div>

                        <div class="container-hour ">
                            <h3 class="hour ">Time</h3>
                            <h3>ساعة</h3>
                        </div>
                        <div class="container-day ">
                            <h3 class="day ">Time</h3>
                            <h3>يوم</h3>
                        </div>

                    </div>
                </div>
            </section>
            <div class=" ">
                <div class="row justify-content-center ">
                    <div class="col-4 bg-container ">
                        <form class="formcontact ">
                            <div class="container ">
                                <div class="row justify-content-between ">

                                    <div class="col-6 ">
                                        <div class="group ">
                                            <input class="form-control " type="text " id="last-name " placeholder="إسم العائلة " />
                                        </div>
                                    </div>
                                    <div class="col-6 ">
                                        <div class="group ">
                                            <input class="form-control " type="text " id="frist-name " placeholder="الإسم الأول " />
                                        </div>
                                    </div>
                                    <div class="col-12 ">
                                        <div class="group ">
                                            <input class="form-control " type="email " id="email " placeholder="البريد الإلكتروني " />
                                        </div>
                                    </div>
                                    <div class="col-4 ">
                                        <div class="group ">
                                            <select class="form-control " type=" text " id="age " placeholder="كم عمرك؟ "> 
                                            <option  class="placeholder ">عمرك؟</option>
                                            <option id="oc_1 " value="School Student ">طالب مدرسة</option>
                                            <option id="age_2 " value="18-22 ">18-22</option>
                                            <option id="age_2 " value="18-22 ">18-22</option>
                                            <option id="age_3 " value="23-29 ">23-29</option>
                                            <option id="age_5 " value="40-49 ">40-49</option>
                                            <option id="age_6 " value="50+ ">50+</option>
                                            
                                        </select>
                                        </div>
                                    </div>
                                    <div class="col-8 ">
                                        <div class="group ">
                                            <input class="form-control " type="number " id="phone " placeholder="رقم الجوال " pattern="(|.+)([٥][٠-٩]{8}|[5]([0-9](| |-|_)+){8})(| )+$ " />
                                        </div>
                                    </div>
                                    <div class="col-6 ">
                                        <div class="group ">
                                            <select class="form-control " type=" text " id="age " placeholder="مستواك باللغة "> 
                                            <option  class=" placeholder ">ممستواك
                                                باللغة</option>
                                                <option value="No knowledge ">ضعيف جداً</option>
                                                <option value="Low intermediate ">مبتدئ</option>
                                            <option id="oc_3 " value="Employee ">موظف</option>
                                            <option value="Elementary ">متوسط</option>
                                            <option value="High intermediate ">جيد جداً</option>
                                            <option value="Advanced ">متقدم</option>
                                            <option value="Advanced ">متقدم</option>
                                            
                                        </select>
                                        </div>
                                    </div>

                                    <div class="col-6 ">
                                        <div class="group ">
                                            <select class="form-control " type=" text " id="age " placeholder="ماذا تعمل ؟ "> 
                                            <option  class=" placeholder ">ماذا تعمل ؟</option>
                                            <option id="oc_1 " value="School Student ">طالب مدرسة</option>
                                            <option id="oc_2 " value="University Student ">طالب جامعي</option>
                                            <option id="oc_3 " value="Employee ">موظف</option>
                                            <option id="oc_4 " value="Business Owner ">صاحب شركة</option>
                                            <option id="oc_5 " value="Housewife ">ربة منزل</option>
                                            <option id="oc_6 " value="Unemployed ">لا أعمل</option>
                                            <option id="oc_7 " value="Other ">غير ذلك</option>
                                            
                                        </select>
                                        </div>
                                    </div>


                                    <div class="col-12 ">
                                        <div class="group ">
                                            <button class="btn ">
                                                ارسل الطلب
                                            </button>
                                        </div>
                                    </div>


                        </form>
                        </div>
                        </div>

                    </div>


    </footer>


    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous ">
    </script>
    <script src="counter.js "></script>





</body>

</html>
</body>

</html>